#version 330 core 


in vec4 vVertexColor;
uniform vec2 u_resolution;
uniform float u_time;

layout(location = 0) out vec4 vFragColor;

void main(void)
{
    vec2 st = gl_FragCoord.xy/u_resolution;
    vec3 color = vec3(0.500,0.190,0.282);
    
    if (st.x >= 0.490 && st.x <= 0.510)
    {
         color = vec3(0.0, 0.0,0.0);
    }
    else if (st.y >= (0.490 / 2.0) && st.y <= 0.510)
    {
        color = vec3(0.0, 0.0,0.0);
    }
         
    color = vec3(1.0, 1.0,1.0);
    vec3 canvas = color;
	
	vFragColor = vec4(color,1.0);
}
